[board_pins bigtreetech_octopus_pro]
aliases:
    BED=PA1,
    HE0=PA2, HE1=PA3, HE2=PB10, HE3=PB11,
    THB=PF3, TH0=PF4, TH1=PF5, TH2=PF6, TH3=PF7,
    FAN0=PA8, FAN1=PE5, FAN2=PD12, FAN3=PD13, FAN4=PD14, FAN5=PD15, # FAN6=<GND>, FAN7=<GND>,
    POWER_DET=PC0, PS_ON=PE11,
    CAN_RX=PD0, CAN_TX=PD1,
    STOP0=PG6, STOP1=PG9, STOP2=PG10, STOP3=PG11, STOP4=PG12, STOP5=PG13, STOP6=PG14, STOP7=PG15,
    PROBE=PC5,
    BLTOUCH_SERVO=PB6, BLTOUCH_SENSE=PB7,
    RGB_LED=PB0,
    UART2_RX=PD6, UART2_TX=PD5,
    I2C_SCL=PB8, I2C_SDA=PB9, 
aliases_drivers:
    DRIVER_MOSI=PA7, DRIVER_MISO=PA6, DRIVER_SCK=PA5,
    DRIVER0_EN=PF14, DRIVER0_STEP=PF13, DRIVER0_DIR=PF12, DRIVER0_CS=PC4,
    DRIVER1_EN=PF15, DRIVER1_STEP=PG0,  DRIVER1_DIR=PG1,  DRIVER1_CS=PD11,
    DRIVER2_EN=PG5,  DRIVER2_STEP=PF11, DRIVER2_DIR=PG3,  DRIVER2_CS=PC6,
    DRIVER3_EN=PA0,  DRIVER3_STEP=PG4,  DRIVER3_DIR=PC1,  DRIVER3_CS=PC7,
    DRIVER4_EN=PG2,  DRIVER4_STEP=PF9,  DRIVER4_DIR=PF10, DRIVER4_CS=PF2,
    DRIVER5_EN=PF1,  DRIVER5_STEP=PC13, DRIVER5_DIR=PF0,  DRIVER5_CS=PE4,
    DRIVER6_EN=PD4,  DRIVER6_STEP=PE2,  DRIVER6_DIR=PE3,  DRIVER6_CS=PE1,
    DRIVER7_EN=PE0,  DRIVER7_STEP=PE6,  DRIVER7_DIR=PA14, DRIVER7_CS=PD3,
aliases_exp:
    # EXP1 header
    EXP1_1=PE8, EXP1_3=PE9,  EXP1_5=PE12, EXP1_7=PE14, EXP1_9=<GND>,
    EXP1_2=PB7, EXP1_4=PE10, EXP1_6=PE13, EXP1_8=PE15, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PB1, EXP2_5=PB2, EXP2_7=PC15,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>
aliases_tft: # TFT Header
    TFT_TX=PA9, TFT_RX=PA10
aliases_max31865:
    MAX31865_MOSI=PA7, MAX31865_MISO=PA6, MAX31865_SCK=PA5, MAX31865_CS=PF8,
aliases_spi3: # SPI3 header
    SPI3_1=<3V3>, SPI3_3=PB5, SPI3_5=PA15, SPI3_7=<GND>, SPI3_9=<5V>,
    SPI3_2=<GND>, SPI3_4=PB4, SPI3_6=PB3,  SPI3_8=<GND>, SPI3_10=<5V>,
aliases_wifi:
    WIFI_1=PG7,  WIFI_2=<NC>, WIFI_3=PG8,   WIFI_4=<NC>,  WIFI_5=PB13, WIFI_6=PC2,   WIFI_7=PC3,   WIFI_8=<3V3>,
    WIFI_16=PD9, WIFI_15=PD8, WIFI_14=<NC>, WIFI_13=PD10, WIFI_12=PD7, WIFI_11=<NC>, WIFI_10=PB12, WIFI_9=<GND>,
aliases_usb_a:
    USBA_DP=PB15, USBA_DN=PB14,
aliases_usb_c:
    USBC_DP=PA12, USBC_DN=PA11,