#####################################################################
# MCU Definitions
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4550357129107D28-if00
restart_method: command

[mcu umb]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4D4E3831311127B1-if00
restart_method: command

[mcu rpi]
serial: /home/frank/printer_data/comms/klipper_host

## Board Pin aliases

[include boards.d/*.cfg]
[board_pins btt_skr_pico]
mcu: mcu
[board_pins ldo_picobilical]
mcu: umb

## Temperature sensors

[temperature_sensor Pico]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[temperature_sensor Picobilical]
sensor_type: temperature_mcu
sensor_mcu: umb

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#####################################################################
#      Pin Mappings
#####################################################################

[stepper_x]
step_pin:     mcu:X_STEP
dir_pin:      mcu:X_DIR  
enable_pin:  !mcu:X_EN
endstop_pin:  tmc2209_stepper_x:virtual_endstop

[tmc2209 stepper_x]
uart_address:  0
uart_pin:      mcu:STEPPER_UART_RX
tx_pin:        mcu:STEPPER_UART_TX
diag_pin:     ^mcu:X_STOP

[stepper_y]
step_pin:     mcu:Y_STEP
dir_pin:      mcu:Y_DIR   
enable_pin:  !mcu:Y_EN
endstop_pin:  tmc2209_stepper_y:virtual_endstop

[tmc2209 stepper_y]
uart_address: 2
uart_pin:     mcu:STEPPER_UART_RX
tx_pin:       mcu:STEPPER_UART_TX
diag_pin:    ^mcu:Y_STOP

[stepper_z]
step_pin:     mcu:Z_STEP
dir_pin:     !mcu:Z_DIR   
enable_pin:  !mcu:Z_EN
endstop_pin: ^mcu:Z_STOP

[tmc2209 stepper_z]
uart_address: 1
uart_pin:     mcu:STEPPER_UART_RX
tx_pin:       mcu:STEPPER_UART_TX

[extruder]
step_pin:         mcu:E0_STEP
dir_pin:          mcu:E0_DIR
enable_pin:      !mcu:E0_EN
heater_pin:       umb:HE0
sensor_pin:       umb:TH0
pullup_resistor:  2200 

[tmc2209 extruder]
uart_address: 3
uart_pin:     mcu:STEPPER_UART_RX
tx_pin:       mcu:STEPPER_UART_TX

[heater_bed]
heater_pin: mcu:HB
sensor_pin: mcu:THB

[fan]
pin: umb:PCF

[heater_fan hotend_fan]
pin: umb:HEF

[controller_fan MCU_fan]
pin: mcu:FAN3

[filament_switch_sensor Filament_Runout_Sensor]
switch_pin: mcu:E0_STOP

[neopixel voron]
pin: mcu:RGB

[temperature_sensor chamber]
sensor_pin: umb:gpio28

[temperature_sensor frame]
sensor_pin: gpio27

