#####################################################################
# MCU Definitions
#####################################################################

[mcu]
# canbus_uuid: 11240011639c
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_410023000250534E4E313120-if00

[mcu pitb]
canbus_uuid: b3eb1b1a712a

[mcu toolhead]
canbus_uuid: 76bec26f953b

## Board Pin aliases

[include boards.d/bigtreetech/octopus_pro.cfg]
[board_pins bigtreetech_octopus_pro]
mcu: mcu

[include boards.d/bigtreetech/ebb42_v1.1.cfg]
[board_pins fysetc_party_in_the_back]
mcu: pitb

[include boards.d/fysetc/party_in_the_back.cfg]
[board_pins bigtreetech_ebb42_v1.1]
mcu: toolhead


## MCU Temperature sensors

[temperature_sensor Octopus_Pro]
sensor_type: temperature_mcu
sensor_mcu: mcu

[temperature_sensor PITB]
sensor_type: temperature_mcu
sensor_mcu: pitb

[temperature_sensor Toolhead]
sensor_type: temperature_mcu
sensor_mcu: toolhead

#####################################################################
#      Pin Mappings
#####################################################################

## Z MCU - In MOTOR4
## Z0 Stepper - Front Left
[stepper_z]
step_pin:    mcu:DRIVER4_STEP
dir_pin:    !mcu:DRIVER4_DIR
enable_pin: !mcu:DRIVER4_EN
# endstop_pin: mcu:STOP2

##	Z MCU - In MOTOR5
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin:    mcu:DRIVER5_STEP
dir_pin:     mcu:DRIVER5_DIR
enable_pin: !mcu:DRIVER5_EN

##	Z MCU - In MOTOR6
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin:    mcu:DRIVER6_STEP
dir_pin:    !mcu:DRIVER6_DIR
enable_pin: !mcu:DRIVER6_EN

##	Z MCU - In MOTOR7
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin:    mcu:DRIVER7_STEP
dir_pin:     mcu:DRIVER7_DIR
enable_pin: !mcu:DRIVER7_EN

[tmc2209 stepper_z]
uart_pin: mcu:DRIVER4_CS
interpolate: False
run_current: 0.8
sense_resistor: 0.110   # Octopus Pro
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: mcu:DRIVER5_CS
interpolate: False
run_current: 0.8
stealthchop_threshold: 0
sense_resistor: 0.110   # Octopus Pro

[tmc2209 stepper_z2]
uart_pin: mcu:DRIVER6_CS
interpolate: False
run_current: 0.8
stealthchop_threshold: 0
sense_resistor: 0.110   # Octopus Pro

[tmc2209 stepper_z3]
uart_pin: mcu:DRIVER7_CS
interpolate: False
run_current: 0.8
stealthchop_threshold: 0
sense_resistor: 0.110   # Octopus Pro

## Bed Heater
[heater_bed]
##	SSR Pin - Z board, Fan Pin
heater_pin: mcu:BED
sensor_pin: mcu:THB

#####################################################################
# 	Fan Control
#####################################################################

# [heater_fan hotend_fan]
# ##	Hotend Fan - XYE board, HE1 Connector
# pin: mcu:FAN1

# [fan]
# ##	Print Cooling Fan - XYE board, Fan Pin
# pin: mcu:FAN0

[controller_fan electronics_fan]
##	Controller fan - HE3 Connector
pin: mcu:HE3

#[heater_fan exhaust_fan]
##	Exhaust fan - Z board, HE0 Connector
#pin: mcu:FAN3

# [filament_switch_sensor filament_sensor]
# switch_pin: mcu:STOP6

# [filament_switch_sensor toolhead_sensor]
# switch_pin: mcu:STOP7
[filament_motion_sensor filament_sensor]
switch_pin: ^mcu:STOP7

[temperature_sensor chamber_top]
sensor_pin: mcu:TH1

# [temperature_sensor toolhead]
# sensor_pin: mcu:TH2

# [dockable_probe]
# pin: ^mcu:STOP4

[fan_generic nevermore]
pin: mcu:FAN4

[neopixel chamber_lights]
pin: mcu:RGB_LED

## PITB

[stepper_x]
step_pin: pitb:MOT2_STEP
dir_pin: pitb:MOT2_DIR
enable_pin: !pitb:MOT2_EN
endstop_pin: tmc5160_stepper_x:virtual_endstop

[stepper_y]
step_pin: pitb:MOT1_STEP
dir_pin: pitb:MOT1_DIR
enable_pin: !pitb:MOT1_EN
endstop_pin: tmc5160_stepper_y:virtual_endstop

[tmc5160 stepper_x]
run_current: 1.2
sense_resistor: 0.075   # PITB
spi_bus: spi0a
cs_pin: pitb:MOT2_CS
diag0_pin: ^!pitb:ENDSTOP_Y
# endstop_pin: pitb:ENDSTOP_X
# spi_software_mosi_pin: pitb:MOSI
# spi_software_miso_pin: pitb:MISO
# spi_software_sclk_pin: pitb:SCLK

[tmc5160 stepper_y]
run_current: 1.2
sense_resistor: 0.075   # PITB
spi_bus: spi0a
cs_pin: pitb:MOT1_CS
diag0_pin: ^!pitb:ENDSTOP_X
# endstop_pin: pitb:ENDSTOP_Y
# spi_software_mosi_pin: pitb:MOSI
# spi_software_miso_pin: pitb:MISO
# spi_software_sclk_pin: pitb:SCLK

[temperature_sensor chamber]
sensor_pin: pitb:THERM0
pullup_resistor: 4700

## Toolhead

[tmc2209 extruder]
uart_pin: toolhead:ST_UART
interpolate: false
# run_current: 0.5    # CW2
run_current: 0.6    # Galileo 2
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder]
step_pin: toolhead:ST_STEP
dir_pin: toolhead:ST_DIR
enable_pin: !toolhead:ST_EN
heater_pin: toolhead:HEATER
sensor_pin: toolhead:THERM

[heater_fan hotend_fan]
pin: toolhead:FAN1

[fan]
pin: toolhead:FAN2

[adxl345]
cs_pin: toolhead:ADXL_CS
spi_software_sclk_pin: toolhead:ADXL_SCLK
spi_software_mosi_pin: toolhead:ADXL_MOSI
spi_software_miso_pin: toolhead:ADXL_MISO
axes_map: x,y,z

[probe]
pin: toolhead:PROBE2

[neopixel stealthburner]
pin: toolhead:RGB
