[printer]
kinematics: corexy
max_velocity: 500  
# max_accel: 8000    			#Max 4000
max_z_velocity: 30 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 600
square_corner_velocity: 5.0

[include boards.cfg]


#####################################################################
# XY Stepper Settings
#####################################################################

[stepper_x]
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
position_min: 0

position_endstop: 305
position_max: 305

homing_speed: 20       # Max 100
# second_homing_speed: 25
homing_retract_dist: 10
homing_positive_dir: true

[stepper_y]
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
position_min: 0

position_endstop: 305
position_max: 305

homing_speed: 20        # Max 100
# second_homing_speed: 25
homing_retract_dist: 10
homing_positive_dir: true


#####################################################################
# Z Stepper Settings
#   Z0 - Front Left
#	Z1 - Rear Left
#	Z2 - Rear Right
#	Z3 - Front Right
#####################################################################

[stepper_z]
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
# position_endstop: 5.75

position_max: 290
position_min: -5
homing_speed: 15
second_homing_speed: 3
homing_retract_dist: 3

[stepper_z1]
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

[stepper_z2]
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

[stepper_z3]
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

#####################################################################
# 	Extruder
#####################################################################

[fan_generic nevermore]
[temperature_sensor chamber]

#	E0 on MCU X/Y
[extruder]

## Afterburner / Clockwork
# rotation_distance: 22.3818568406	# Bondtech 5mm Drive Gears
# gear_ratio: 50:17				    # BMG Gear Ratio
## Clockwork 2
# rotation_distance: 22.6789511
# gear_ratio: 50:10
# microsteps: 32
# full_steps_per_rotation: 200

## LGX Lite
# rotation_distance: 5.7 # 200 * 16 / 562
# full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
# microsteps: 16
# gear_ratio: 20:10  # ?

## Galileo 2
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16

nozzle_diameter: 0.400
filament_diameter: 1.75
sensor_type: PT1000
pullup_resistor: 2200
min_temp: 0
max_temp: 380
max_power: 1.0
min_extrude_temp: 170
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.046
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 100
max_extrude_cross_section: 100

#control: mpc
heater_power: 50
cooling_fan: fan
ambient_temp_sensor: temperature_sensor chamber
filament_density: 1.2
filament_heat_capacity: 1.8

[heater_bed]
sensor_type: Generic 3950
max_power: 1
min_temp: 0
max_temp: 120

#control: mpc
heater_power: 750
cooling_fan: fan_generic nevermore 
ambient_temp_sensor: temperature_sensor chamber

[temperature_sensor chamber_top]
sensor_type: ATC Semitec 104GT-2

# [temperature_sensor toolhead]
# sensor_type: toolhead_thermistor
# min_temp: 0
# max_temp: 100
# gcode_id: C

[heater_fan hotend_fan]
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
fan_speed: 0.8

[fan]
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
# off_below: 0.10

[controller_fan electronics_fan]
max_power: 0.8
fan_speed: 0.4

#[heater_fan exhaust_fan]
##	Exhaust fan - Z board, HE0 Connector
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

[neopixel stealthburner]
chain_count: 3
color_order: GRBW

# [filament_switch_sensor filament_sensor]
# pause_on_runout: True

# [filament_switch_sensor toolhead_sensor]
# pause_on_runout: False

[filament_motion_sensor filament_sensor]
detection_length: 7
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
# switch_pin: mcu:PA9
# changing the switch_pin name according to your motherboard
pause_on_runout: True
#runout_gcode:
#insert_gcode:
#event_delay:
#pause_delay:

[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2

# And run!

[include KAMP_Settings.cfg]

[include global.d/*.cfg]
[include config.d/*.cfg]
[include macros.d/*.cfg]

[include timelapse.cfg]
[include moonraker_obico_macros.cfg]

## [heater_bed]
## pid_kp = 61.129
## pid_ki = 3.570
## pid_kd = 261.710
## control = pid
## pid_version = 1
## pid_target = 115.00
## pid_tolerance = 0.0200
##
## [extruder]
## control = pid
## pid_kp = 20.379
## pid_ki = 1.691
## pid_kd = 61.392
## pid_version = 1
## pid_target = 260.00
## pid_tolerance = 0.0200

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.350
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.049375, -0.040625, -0.046875, -0.052500, -0.057813, -0.066563
#*# 	-0.044688, -0.023125, -0.005313, -0.039688, -0.057188, -0.057500
#*# 	-0.045313, -0.012813, -0.013125, -0.026250, -0.076875, -0.083750
#*# 	-0.061563, -0.017813, 0.003125, -0.015938, -0.064688, -0.097188
#*# 	-0.085313, -0.044063, -0.017500, -0.022500, -0.060000, -0.101563
#*# x_count = 6
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 16.94
#*# max_x = 288.05
#*# min_y = 49.82
#*# max_y = 255.15
#*#
#*# [extruder]
#*# control = mpc
#*# block_heat_capacity = 10.2243
#*# sensor_responsiveness = 0.0865467
#*# ambient_transfer = 0.0839684
#*# fan_ambient_transfer = 0.0839684, 0.0817325, 0.0834317, 0.092076, 0.0963837
#*#
#*# [heater_bed]
#*# control = mpc
#*# block_heat_capacity = 1007.53
#*# sensor_responsiveness = 0.0220942
#*# ambient_transfer = 8.39470
#*# fan_ambient_transfer = 8.3947, 7.46411, 8.41315, 7.90361, 6.70618
