[include boards.cfg]

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 9000
max_z_velocity: 20
max_z_accel: 300
square_corner_velocity: 6.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
position_endstop: 120
position_max: 120
use_sensorless_homing: True
homing_speed: 40                                                    # for sensorless homing it is recommended not to go above 40mm/s
min_home_dist: 10
homing_retract_dist: 10
homing_positive_dir: true

[tmc2209 stepper_x]
interpolate: False
run_current: 0.8
# you need to calculate the run_current value using the equation (rated_motor_current * 0.707 = Maximum_run_current) start with a value that is about 60%-70% of your maximum value.
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
home_current: 0.5
current_change_dwell_time: 0.5
driver_SGTHRS: 56  # 51-65

[stepper_y]
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
position_endstop: 120
position_max: 120
use_sensorless_homing: True
homing_speed: 40                                                    # for sensorless homing it is recommended not to go above 40mm/s
min_home_dist: 10
homing_retract_dist: 10
homing_positive_dir: true

[tmc2209 stepper_y]
interpolate: False
run_current: 0.8
# you need to calculate the run_current value using the equation (rated_motor_current * 0.707 = Maximum_run_current) start with a value that is about 60%-70% of your maximum value.
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
home_current: 0.5
current_change_dwell_time: 0.5
driver_SGTHRS: 46   # 59-75

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 32
#position_endstop: 118
position_max: 120
position_min: -2
homing_speed: 10
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
interpolate: False
## For OMC (StepperOnline) 17LS13-0404E-200G 0.4A
#run_current: 0.2
## For LDO-42STH25-1004CL200E 1.0A
run_current: 0.37
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Extruder
#####################################################################

## Only for issues with PID/MPC calibration
# [verify_heater extruder]
# max_error: 1200
# check_gain_time: 40
# hysteresis: 10
# heating_gain: 1

[extruder]
# full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
# rotation_distance: 5.7                                              # See calibrating rotation_distance on extruders doc
# gear_ratio: 50:10                                                   # For Mini Afterburner
# microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: ATC Semitec 104NT-4-R025H42G
# sensor_type: PT1000
min_temp: 0
max_temp: 300
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 10
pressure_advance: 0.04                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

#control: mpc
heater_power: 40
cooling_fan: fan
ambient_temp_sensor: temperature_sensor chamber
filament_density: 1.2
filament_heat_capacity: 1.8

## Galileo 2
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16

[tmc2209 extruder]
interpolate: False
#run_current: 0.5 # for OMC 14HR07-1004VRN rated at 1A
#run_current: 0.3 # for LDO 36STH17-1004AHG
run_current: 0.6  # for LDO 36STH20-1004AHG
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
sensor_type: Generic 3950
smooth_time: 3.0
#max_power: 0.6                                                     # Only needed for 100w pads
min_temp: 0
max_temp: 120

#control: mpc
heater_power: 60
# cooling_fan: fan
# ambient_temp_sensor: temperature_sensor chamber

#####################################################################
# Fan Control
#####################################################################

[heater_fan hotend_fan]
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
max_power: 1.0
kick_start_time: 0.5                                                
off_below: 0.13
cycle_time: 0.010

[controller_fan MCU_fan]
max_power: 1.0
kick_start_time: 0.5
heater: extruder
fan_speed: 0.8

shutdown_speed: 1.0
idle_speed: 0.5

#####################################################################
#   Filament Runout Sensor
#####################################################################

[filament_switch_sensor Filament_Runout_Sensor]
pause_on_runout: False
runout_gcode: PAUSE
runout_distance: 600.0
#####################################################################
# Neopixel
#####################################################################

[neopixel voron]
chain_count: 1
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.1
initial_BLUE: 0.0

#####################################################################
# Chamber Thermistors
#####################################################################

[temperature_sensor chamber]
sensor_type: CMFB103F3950FANT
pullup_resistor: 2200  # LDO Picobilical
min_temp: 0
max_temp: 100
# gcode_id: chamber_th

[temperature_sensor frame]
sensor_type: Generic 3950

[include config.d/*.cfg]
[include macros.d/*.cfg]
[include KAMP_Settings.cfg]

[include moonraker_obico_macros.cfg]


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh test1]
#*# version = 1
#*# points =
#*# 	0.190000, 0.000000, -0.310000
#*# 	0.120000, -0.050000, -0.130000
#*# 	-0.020000, 0.020000, -0.030000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 115.0
#*# min_y = 5.0
#*# max_y = 115.0
#*#
#*# [bed_mesh last_mesh]
#*# version = 1
#*# points =
#*# 	-0.063333, 0.000000, -0.063750
#*# 	-0.025000, -0.023333, -0.010833
#*# 	-0.031250, 0.012083, -0.023750
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 8.0
#*# max_x = 119.0
#*# min_y = 13.0
#*# max_y = 120.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.050000, 0.000000, -0.086667
#*# 	0.018750, 0.001667, -0.017500
#*# 	0.007917, 0.038750, 0.087500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 8.0
#*# max_x = 119.0
#*# min_y = 13.0
#*# max_y = 120.0
#*#
#*# [extruder]
#*# control = mpc
#*# block_heat_capacity = 7.47343
#*# sensor_responsiveness = 0.0749616
#*# ambient_transfer = 0.0636438
#*# fan_ambient_transfer = 0.0636438, 0.0787013, 0.085542
#*#
#*# [heater_bed]
#*# control = mpc
#*# block_heat_capacity = 194.262
#*# sensor_responsiveness = 0.00982716
#*# ambient_transfer = 0.725354
#*# fan_ambient_transfer =
#*#
#*# [stepper_z]
#*# position_endstop = 117.860
