### webcam.conf
### This is mainsail / MainsailOS default config.
### See docs.mainsail.xyz/whatever for Details to configure to your needs.

[webcamd]
log_path: /tmp/webcamd.log            # Default logfile in ~/klipper_logs/webcamd.log
log_level: quiet                      # Valid Options are quiet/verbose/debug

[cam 1]
# mode: ustreamer
mode: camera-streamer
port: 8080
device: /dev/v4l/by-id/usb-046d_HD_Webcam_C615_70C56810-video-index0
# device: /dev/v4l/by-id/usb-046d_HD_Webcam_C615_70C56810-video-index0
# device: /dev/v4l/by-id/usb-Sonix_Technology_Co.__Ltd._USB_2.0_Camera-video-index0
resolution: 1280x1024
custom_flags: --host=0.0.0.0
max_fps: 15

# [cam 1]
# streamer: rtsp
# port: 8554
# device: /dev/video0
# v4l2ctl: focus_auto=0,focus_absolute=70
# resolution: 1280x1024
# max_fps: 15
# # custom_flags:
