[gcode_macro VALIDATE_BED_SCREWS]
description: Manually probe points to validate bed screws adjustment
variable_lift_height: 10
variable_probe_points: {"front left": (5, 5), "front right": (115, 5)}
gcode:
    # {% if 'xyz' not in printer.toolhead.homed_axes %}
    #   G28
    # {% endif %}
    
    {action_respond_info("{!r}".format(probe_points))}
    {% set results = [] %}
    {% for name, probe_point in probe_points.items() %}
        G0 Z{lift_height}
        G0 F15000 X{probe_point[0]} Y{probe_point[1]}
        G0 Z1
        MANUAL_PROBE
        {% do results.append((name, probe_point, printer.toolhead.position[3])) %}
    {% endfor %}

    {action_respond_info("{!r}".format(results))}