[gcode_macro PREHEAT_CHAMBER]
gcode:
  {% if 'BED' in params %}  
    M140 S{params.BED}
  {% endif %}

  {% if 'xyz' not in printer.toolhead.homed_axes %}
    G28 X Y Z
  {% endif %}

  G1 X150 Y150 Z20 F6000

  ; Turn on extruder enough to start it's fan
  M104 S{params.EXTRUDER | default(150)}
  M106 S255   ; Set part cooling fan to maximum      

  {% if params.WAIT is defined and params.CHAMBER is defined %}
    M117 Waiting for chamber {params.CHAMBER | default(0)}C
      
    AIR_FILTER_START SPEED=1.0
    TEMPERATURE_WAIT SENSOR='temperature_sensor chamber_top' MINIMUM={params.CHAMBER | default(0)}
    AIR_FILTER_START SPEED=0.6
  {% endif %}

[gcode_macro GCODE_PYTHON]
gcode: !python
  emit('RESPOND PREFIX=🤣 MSG="FUCK YOU"')
  for i in range(3):
    emit(f'RESPOND PREFIX=🤣 MSG="TEST {i}"')

# [gcode_macro TEMPERATURE_WAIT]
# rename_existing: _TEMPERATURE_WAIT
# gcode:
#   {% set sensor = params.SENSOR %}
#   {% set minimum = params.MINIMUM | default(0) | float %}
#   {% set maximum = params.MAXIMUM | default(0) | float %}

#   {% set current_temperature = printer[sensor].temperature | float %}

#   {% if minimum and current_temperature < minimum %}
#     # Wait until temperature reaches minimum
#     {% for step in range((current_temperature * 10) | int, (minimum * 10) | int) %}
#       M117 ⌚ Waiting for {sensor} to reach {minimum}, next {step | float / 10}

#       _TEMPERATURE_WAIT SENSOR='{sensor}' MINIMUM={step | float / 10}
#     {% endfor %}
#   {% elif maximum and current_temperature > maximum %}
#     {% for step in range((maximum * 10) | int, (current_temperature * 10) | int, -1) %}
#       M117 ⌚ Waiting for {sensor} to reach {maximum}, next {step | float / 10}

#       _TEMPERATURE_WAIT SENSOR='{sensor}' MAXIMUM={step | float / 10}
#     {% endfor %}
#   {% endif %}
