[gcode_macro _RETRACT_AND_LIFT]
gcode:
    ; We want to move at least 20mm away while slightly lifting, before parking.
    ; Lets just always move towards bed center to avoid trying to move out
    {% set centerX = (printer.toolhead.axis_maximum[0] - printer.toolhead.axis_minimum[0]) / 2 %}
    {% set centerY = (printer.toolhead.axis_maximum[1] - printer.toolhead.axis_minimum[1]) / 2 %}
    {% set dX = 20 if printer.toolhead.position[0] < centerX else -20 %}
    {% set dY = 20 if printer.toolhead.position[1] < centerY else -20 %}

    SAVE_GCODE_STATE NAME=_RETRACT_AND_LIFT
      G91
      G1 E-5.0 F3600                 ; retract filament
      G0 Z-0.4 X{dX} Y{dY} F12000    ; move nozzle to remove stringing
      G1 E-25.0 F3600
    RESTORE_GCODE_STATE NAME=_RETRACT_AND_LIFT

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
  SAVE_GCODE_STATE NAME=_PRINT_END
    # SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
    G92 E0                         ; zero the extruder
    _RETRACT_AND_LIFT
    
    M400                           ; wait for buffer to clear
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 Z{(printer.toolhead.axis_maximum[2], printer.toolhead.position[2] + 30) | min} F3000                    ; move nozzle up 2mm
    G0 X280 Y300 F3600             ; park nozzle at rear
    M220 S100                      ; reset print speed
    M221 S100                      ; reset flow rate

    SET_TOOLHEAD_CRASH_DETECTION ENABLE=0
    NOTIFY TITLE="Print complete on $printer_name" BODY="$file"
    # SET_LED_HSI LED=chamber_lights TRANSMIT=1 INTENSITY=0.15 HUE=270 SATURATION=0.5

    UPDATE_DELAYED_GCODE ID=AIR_FILTER_STOP_DELAYED DURATION=300
  RESTORE_GCODE_STATE NAME=_PRINT_END