[display_template voron_logo]
text:
    {% if printer.print_stats.state == 'printing' %}
        {% if printer.print_stats.duration == 0 %}
            # Printing but Idle (waiting on a heater?)
            0.2, 0, 0, 0
        {% else %}
            0, 0, 0, 0.2
        {% endif %}
    # {% elif printer['temperature_sensor chamber_1'].temperature > 30.0 %}
    #     0.05, 0, 0, 0
    {% else %}
        0, 0.05, 0, 0
    {% endif %}

[delayed_gcode _configure_voron_logo]
initial_duration: 0.01
gcode:
    SET_LED_TEMPLATE LED=voron INDEX=1 TEMPLATE=voron_logo