#####################################################################
# 	Sensorless Homing
#####################################################################

[stepper_x]
homing_retract_dist: 20
homing_speed: 40

[stepper_y]
homing_retract_dist: 20
homing_speed: 40

[tmc5160 stepper_x]
home_current: 0.3
driver_sgt: 1
current_change_dwell_time: 1.0
stealthchop_threshold: 0

[tmc5160 stepper_y]
home_current: 0.3
driver_sgt: 1
current_change_dwell_time: 1.0
stealthchop_threshold: 0

[safe_z_home]
home_xy_position: 150,150
z_hop: 10
